# ProjectModel

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/tianyejia/projectmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tianyejia/projectmodel/: ActivityBindingModule.java  ActivityScope.java  App.java  AppComponent.java  ApplicationModule.java  FragmentScope.java  ScrollingActivity.kt
app/src/main/java/com/tianyejia/projectmodel/base/: BaseActivity.java  BasePresenter.java  BaseView.java  DiBasePresenter.java  DiBaseView.java  ILifecycle.java
app/src/main/res/layout/: activity_base.xml  activity_scrolling.xml  content_scrolling.xml  source_loading.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tianyejia/projectmodel/: ExampleUnitTest.kt
