ext {
    //# android
    minSdkVersion =  globalMinSdkVersion = 16
    targetSdkVersion = globalTargetSdkVersion = 22
    compileSdkVersion = globalCompileSdkVersion =  27
    buildToolsVersion = globalBuildToolsVersion = "27.0.1"
    supportLibVersion = androidSupportSdkVersion = '27.0.2'
    timberVersion = '4.6.0'
    kotlin_version = "1.1.51"


    //##### App dependencies
    constraintLayoutVersion = "1.1.0-beta3"

    //test
    junitVersion = '4.12'

    //network
    retrofit2Version = "2.3.0"
    okhttpVersion = "3.9.0"

    //retrofit mock
    retrofitMockVersion = "2.1.0"
    mockitoCoreVersion = "2.2.9"

    //image
    glideVersion = "4.2.0"
    glideOkhttpIntegrationVersion = "1.4.0"
    //gif
    gifdrawableVersion = "1.2.8"

    //rx
    rxjava2Version = "2.1.6"
    rxjava2androidVersion = "2.0.1"
    rxbinding2Version = "2.0.0"
    rxpermissionsVersion = "0.9.4@aar"
    rxlifecycle2Version = "2.2.1"
    glassfishannotationVersion = "10.0-b28"

    //annotation
    dagger2Version = "2.13"
    butterknifeVersion = "9.0.0-SNAPSHOT"
    airbnbEpoxyVersion = "2.7.1"

    //layout
    smartRefreshVersion = "1.0.4"
    vlayoutVersion = "1.2.2@aar"
    statusBarcompatVersion = "0.5.2"
    flowVersion = "1.0.0-alpha3"
    flexboxVersion = "0.3.1"
    bannerVersion = "1.4.9"
    switchButtonVersion = "0.0.3@aar"
    pickerVersionVersion = "3.2.6"
    barlibraryVersion = "2.3.0"
    bottomNavigationVersion = "1.8.2"
    //view
    pdfViewerVersion = "2.3.0"
    baseAdapterVersion = "2.0.2"


    //analytics
    googleAnalyticsVersion = "9.0.0"
    crashReportVersion = "1.3.3"
    baidumobstatVersion = "3.8.1.1"
    //share
    wechatVersion = "1.3.4"
    //db releam
    stethoVersion = "1.4.1"
    stethoRealmVersion = "2.0.0"

    //tool
    zxcoreVersion = "3.3.1"
    //event
    eventBusVersion = "3.0.0"
    loggerVersion = "2.1.1"
    walleLibraryVersion = "1.1.5"
    //multidex
    multidexVersion = "1.0.2"


}